<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoodleLunchScreen-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-Nl-Zuc">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eUU-Nl-Zuc" secondAttribute="height" multiplier="1:1" id="zR7-Hv-lJp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Your Thoughts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="YVg-5t-q8u">
                                <rect key="frame" x="89.5" y="576" width="235" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72117727190000003" green="0.63219303010000005" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eUU-Nl-Zuc" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.57971" id="APq-Du-2jA"/>
                            <constraint firstItem="eUU-Nl-Zuc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CND-a6-NoR"/>
                            <constraint firstItem="YVg-5t-q8u" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GZk-Lf-sm4"/>
                            <constraint firstItem="YVg-5t-q8u" firstAttribute="top" secondItem="eUU-Nl-Zuc" secondAttribute="bottom" constant="8" symbolic="YES" id="WS1-7H-KWN"/>
                            <constraint firstItem="YVg-5t-q8u" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.567633" id="amt-AD-NQj"/>
                            <constraint firstItem="eUU-Nl-Zuc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="n85-Qd-a3x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DoodleLunchScreen-removebg-preview" width="500" height="457"/>
    </resources>
</document>
